/* 0. 【重要】自己另建文件夹在本地实现函数后在拷贝到共享文件夹中!!!
 * 1. 注意使用已定义的宏，如果有需要添加的宏可以在头文件中添加
 * 2. 函数如需添加参数，记得在头文件中修改
 * 3. 有需要添加的辅助函数自行填写声明
 * 4. 为了调试方便，可以在本地自行创建main.cpp单独调试自己的函数
 */
#include "snake.h"

// 开始游戏，返回值为1时继续游戏，为0时退出游戏
// 使用循环维护一次游戏的状态，当game_over为1时退出循环，询问用户是否继续游戏，是返回1，否返回0
int Snake::Start()
{
    int replay = 1;
    return replay;
}